WpfApplication2/WpfApplication2/Personalize Orders/Intionalize_Title_And_Address.xaml

<Window x:Class="Persion_Assistant08.Personalize_Orders.Intionalize_Title_And_Address"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Persion_Assistant08"
        mc:Ignorable="d"
        Title="ویرایشگر دستیار" Height="222.269" Width="335.269" Closing="Window_Closing" ResizeMode="NoResize" FlowDirection="RightToLeft">
    <Grid>
        <Button x:Name="ok" Content="ثبت" BorderBrush="Orange" HorizontalAlignment="Left" Margin="149,146,0,4" Width="75" Click="Ok_Click" FontFamily="/Persion Assistant08;component/Fonts And Pictures/#B Karim" FontSize="14"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="183,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="41,48,0,0" TextWrapping="Wrap" FlowDirection="RightToLeft" FontFamily="BKARIMBD.TTF" FontSize="12" Text="عنوان جدید دستور" VerticalAlignment="Top" Height="26" Width="89"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" FlowDirection="RightToLeft" FontFamily="BKARIMBD.TTF" FontSize="12" Margin="41,99,0,0" TextWrapping="Wrap" Text="مکان جدید ان" VerticalAlignment="Top" Height="27" Width="72"/>
        <Button x:Name="open" Content="بازکردن" Background="Orange" HorizontalAlignment="Left" Margin="228,99,0,0" VerticalAlignment="Top" Width="75" Click="Open_Click" FontFamily="/Persion Assistant08;component/Fonts And Pictures/#B Karim" FontSize="14"/>

    </Grid>
</Window>
