WpfApplication2/WpfApplication2/Reminder/Remember .xaml

<Window x:Class="Persion_Assistant08.Reminder.Remember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="لیست یاداوری ها" Height="361" Width="311.111" Loaded="Window_Loaded" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Button_Style">
            <Setter Property="FontFamily" Value="/Persion Assistant08;component/Fonts And Pictures/#B Karim"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,130,0,0" TextWrapping="Wrap" Text="متن یاداور" VerticalAlignment="Top" Height="22" Width="100"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="34,83,0,0" TextWrapping="Wrap" Text="روز مانده" VerticalAlignment="Top" Height="16" Width="72"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="175,83,0,0" VerticalAlignment="Top" Height="33" Width="85" RenderTransformOrigin="0.529,0.541"/>
        <ComboBox x:Name="comboBox" BorderBrush="Orange" HorizontalAlignment="Left" Margin="140,44,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="34,44,0,0" TextWrapping="Wrap" Text="عنوان یاداور" VerticalAlignment="Top"/>
        <Button x:Name="Delete" Content="حذف" BorderBrush="Orange" HorizontalAlignment="Left" Margin="160,287,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click" FontFamily="/Persion Assistant08;component/Fonts And Pictures/#B Karim"/>
        <Button x:Name="Edit" Content="ویرایش" BorderBrush="Orange" HorizontalAlignment="Left" Margin="59,287,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Click" FontFamily="/Persion Assistant08;component/Fonts And Pictures/#B Karim"/>
        <TextBox x:Name="label"  HorizontalAlignment="Left" Height="84" Margin="34,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="217" BorderThickness="0"/>

    </Grid>
</Window>
