WpfApplication2/WpfApplication2/Play Song/PlayListWindow.xaml

<Window x:Class="Persion_Assistant08.Play_Song.PlayListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Persion_Assistant08.Play_Song"
        mc:Ignorable="d" 
        Title="PlayListWindow" Height="453" Width="360" Style="{StaticResource Window_Style}">
    <Window.Resources>
        <SolidColorBrush x:Key="GotFocusColor" Color="Green" />
        <SolidColorBrush x:Key="LostFocusColor" Color="Transparent" />

        <Style x:Key="DGStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF262626"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF383838"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF333333"/>
                </Trigger>

                <EventTrigger RoutedEvent="DataGrid.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource GotFocusColor}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="DataGrid.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource LostFocusColor}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="433*"/>

        </Grid.RowDefinitions>
        <Border Background="DeepPink" Style="{StaticResource Border_Style}" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image  x:Name="icon" Grid.Column="0" Style="{StaticResource IconStyle}" Margin="6,0,0,7" ></Image>
                    <TextBlock x:Name="title" Grid.Column="1" Background="Transparent" Width="{Binding Source=Text}" ></TextBlock>

                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Fonts And Pictures/exit_1205508.png" Width="10" HorizontalAlignment="Center" Grid.Column="3"  MouseDown="Ellipse_MouseDown" Margin="5,4,4,7"/>
                    <Image Width="11" HorizontalAlignment="Left" Grid.Column="2"  MouseDown="Ellipse_MouseDown_1" Margin="5,4,0,7" Source="/Fonts And Pictures/029-ScaleDown-512.png"/>

                </Grid>
            </Grid>

        </Border>
        <Grid Grid.Row="1" Background="Gainsboro" Style="{StaticResource Grid_Style}">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="341*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,0,10,0" Background="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid  Margin="10,0,10,0" Background="#a3abb7" Grid.Row="1" >
                <DataGrid x:Name="AudioDG"  Background="Transparent" Margin="1" SelectionChanged="AudioDG_SelectionChanged"></DataGrid>
            </Grid>
            <Grid Background="Transparent" Grid.Row="2" Margin="10,2,10,-2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button Name="Load" Style="{StaticResource Button_Style}" Grid.Column="5" Margin="22px" HorizontalAlignment="Left" Click="Load_Click">
                    <Image Source="/Persion Assistant08;component/Fonts And Pictures/Audio player/upload.png"></Image>
                </Button>
                <Button Name="Save" Style="{StaticResource Button_Style}" Grid.Column="4" Margin="22px" HorizontalAlignment="Left" Click="Save_Click">
                    <Image Source="/Persion Assistant08;component/Fonts And Pictures/Audio player/save.png"></Image>
                </Button>
                <Button Name="Remove" Style="{StaticResource Button_Style}" Grid.Column="3" Margin="22px" HorizontalAlignment="Left" Click="Remove_Click">
                    <Image Source="/Persion Assistant08;component/Fonts And Pictures/Audio player/minus.png"></Image>
                </Button>
                <Button Name="Add" Style="{StaticResource Button_Style}" Grid.Column="2" Margin="22px" HorizontalAlignment="Right" Click="Add_Click">
                    <Image Source="/Persion Assistant08;component/Fonts And Pictures/Audio player/add.png"></Image>
                </Button>
                <Button Name="Down" Style="{StaticResource Button_Style}" Grid.Column="1" Margin="22px" HorizontalAlignment="Left" Click="Down_Click">
                    <Image Source="/Persion Assistant08;component/Fonts And Pictures/Audio player/down-arrow.png"></Image>
                </Button>
                <Button Name="Up" Style="{StaticResource Button_Style}" Grid.Column="0" Margin="22px" HorizontalAlignment="Right" Click="Up_Click">
                    <Image Source="/Persion Assistant08;component/Fonts And Pictures/Audio player/up-arrow.png"></Image>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
